* {
  box-sizing: border-box;
}

atom-workspace {
  background: @tool-panel-background-color;
  font-family: @font-family;

  .item-views {
    background: @base-background-color;
  }
}

label {
  .text(normal);
}

atom-notifications {
  z-index: 4001;

  atom-notification {
    .close.icon::before {
      content:'✕';
    }
  }
}

.key-binding {
  .text(info);
  color: @tooltip-text-key-color;
  background: @tooltip-background-key-color;
  display: inline-block;
  height: @component-line-height*0.8;
  line-height: @component-line-height*0.8;
  border-radius: @component-border-radius/2;
  font-size: @font-size*0.8;
  padding: 0 @component-padding / 2;
  margin-left: 2px;
}

.icon-x::before {
  content: '✕' !important;
}

atom-pane-container atom-pane .item-views {
  background: @app-background-color;
}

.background-message * {
  color: @overlay-shadow-color;
  font-size: 24px;
}

.badge {
  background: @background-color-highlight;
}
